<!DOCTYPE html>
<html>
<head>
	<title>GCAM</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/t/dt/dt-1.10.11,fc-3.2.1,fh-3.1.1/datatables.min.css"/>
	<link rel="stylesheet" href="js/lib/jQuery-contextMenu/jquery.contextMenu.min.css"/>
	<style>

	html, body
	{
	    font: 100%;
	    margin: 0 auto;
	    padding: 0;
	    padding-top: 30px;
	    text-align: center;
	    height: 100%;
	    width: 98%;
	}

	svg {
	  font: 10px sans-serif;
	}

	.legend tspan {
	  font: 8px sans-serif;
	}
	.area {
	  fill: red;
	  clip-path: url(#clip);
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.brush .extent {
	  stroke: #fff;
	  fill-opacity: .125;
	  shape-rendering: crispEdges;
	}

	.x.axis path {
	  display: none;
	}

	.line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	#map-container
	{
	    width: 100%;
	    height: 100%;
	    margin:0px auto;
	}
	#map {
		float:left;
	    /*width: 60%;*/
	    width: 70%;
	    height: 50%;
	    position: relative;
	}
	#info {
	    width: 85%;
	    height: 50%;
	    position: relative;
	    float:left;
	    /*float:right;*/
	}
	#file-div{
		position: relative;
		float:left;
		width: calc(30% - 10px);
		padding-left: 10px;
		height: 50%;
	}
	.fileInputDiv{
		display:block;
		width: 100%;
	}
	#file-selection{
		/*font-size: 12px;*/
		margin-top:5px;
		display:block;
	}

	/*#fileSelectedDiv{
		font-size: 10px;
	}*/

	#fileSelected-button{
		width: 100%;
	}

	#timeline-container{
		width: 100%;
	    height: 25%;
	    float: left;
	    position: relative;
	}
	#timeline{
		width : 100%;
		height: 100%;
	}

	/**********
	*  Legend
	*/
	/*#legend{
		width: 100%;
		position: absolute;
		height:50%;
    	bottom: 0;
    	display:block;
	}*/
	#legend{
		width: 15%;
		position: relative;
		height: 49%;
		float: right;
	}
	.legend {                                               
		font-size: 12px;                                      
	}	                                                       
	rect {                                                  
		stroke-width: 2;                                      
	}                                                       
    

	/*https://coderwall.com/p/ryargg/a-very-simple-loading-animation-in-5-lines-of-javascript*/
	#loading{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background:  rgba(255,255,255,0.7);
    	z-index:  1000;
		height: 100%;
		text-align: center;
		margin: auto;
		padding: 0;
		overflow: hidden;
		font-size: 250%;
		visibility: none;
		vertical-align: middle;
	}

	.no-link{
		cursor: pointer;
	}

	
	/* Dendogram styling*/
	#den-container{
		width: 100%;
		height: 100%;
	}

	.node {
	  cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	.node text {
	  font: 10px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 1.5px;
	}

	/* Parallel Coordinates styling */
	.background path {
	  fill: none;
	  stroke: #ddd;
	  shape-rendering: crispEdges;
	}

	.foreground path {
	  fill: none;
	  stroke: steelblue;
	}

	.brush .extent {
	  fill-opacity: .3;
	  stroke: #fff;
	  shape-rendering: crispEdges;
	}

	.wrapper {
		position:absolute;
		top:50%;
		left:50%;
	}

	.axis text {
	  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
	  cursor: move;
	}

	#par-container
	{
	    width: 100%;
	    height: 100%;
	    margin:0px auto;
	}

	#par-controls-container
	{
		width: 100%;
	    height: 5%;
		display: none;
	}

	#par-main-container
	{
		width: 100%;
	    height: 95%;
	}

	#par-svg-container
	{
		width: 100%;
		height: 60%;
	}
	#par-plot{
		float: right;
		padding-right: 10px;
	}
	#par-year{
		float: right;
	}
	#par-title{
		margin-left: auto;
        margin-right: auto;
	}

	/* Evolution styling*/
	#evo-container{
		width: 100%;
		height: 100%;
		position: relative;
	}

	#evo-controls-container
	{
		width: 100%;
	    height: 40px;
		/*display: none;*/
	}
	#evo-cluster{
		float: right;
		padding-right: 10px;
	}

	#evo-year{
		float: right;
	}

	#evo-main-container
	{
		/*width: 100%;*/
		/*position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		bottom: 0px;*/
		position: relative;
		width: 100%;
		/*height: 100%;*/
		/*height: calc(100%-40px);*/
	}
	#evo-left-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		bottom: 0;
	}
	#evo-right-container {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0px;
	}
	.ui-resizable-se {
		display: none !important;
	}
	#evo-left-container .ui-resizable-e {
		background-color: #e7e7e7 !important;
	}
	#evo-right-container .ui-resizable-e {
		display: none !important;
	}
	.ui-resizable-s {
		display: none !important;
	}

	#loading{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background:  rgba(255,255,255,0.7);
    	/*z-index:  1000;*/
		height: 100%;
		text-align: center;
		margin: auto;
		padding: 0;
		overflow: hidden;
		font-size: 250%;
		display: none;
		vertical-align: middle;
	}

	/*https://coderwall.com/p/ryargg/a-very-simple-loading-animation-in-5-lines-of-javascript*/
	#loadingScreen{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background:  rgba(255,255,255,0.7);
    	z-index:  1000;
		height: 100%;
		text-align: center;
		margin: auto;
		padding: 0;
		overflow: hidden;
		font-size: 250%;
		display: none;
		vertical-align: middle;
	}

	#fountainTextG{
		position:absolute;
	}

	.fountainTextG{
		color:rgb(0,126,204);
		font-family:Arial;
		font-size:106px;
		text-decoration:none;
		font-weight:normal;
		font-style:normal;
		float:left;
		animation-name:bounce_fountainTextG;
			-o-animation-name:bounce_fountainTextG;
			-ms-animation-name:bounce_fountainTextG;
			-webkit-animation-name:bounce_fountainTextG;
			-moz-animation-name:bounce_fountainTextG;
		animation-duration:3.46s;
			-o-animation-duration:3.46s;
			-ms-animation-duration:3.46s;
			-webkit-animation-duration:3.46s;
			-moz-animation-duration:3.46s;
		animation-iteration-count:infinite;
			-o-animation-iteration-count:infinite;
			-ms-animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
		animation-direction:normal;
			-o-animation-direction:normal;
			-ms-animation-direction:normal;
			-webkit-animation-direction:normal;
			-moz-animation-direction:normal;
		transform:scale(.5);
			-o-transform:scale(.5);
			-ms-transform:scale(.5);
			-webkit-transform:scale(.5);
			-moz-transform:scale(.5);
	}#fountainTextG_1{
		animation-delay:1.24s;
			-o-animation-delay:1.24s;
			-ms-animation-delay:1.24s;
			-webkit-animation-delay:1.24s;
			-moz-animation-delay:1.24s;
	}
	#fountainTextG_2{
		animation-delay:1.48s;
			-o-animation-delay:1.48s;
			-ms-animation-delay:1.48s;
			-webkit-animation-delay:1.48s;
			-moz-animation-delay:1.48s;
	}
	#fountainTextG_3{
		animation-delay:1.73s;
			-o-animation-delay:1.73s;
			-ms-animation-delay:1.73s;
			-webkit-animation-delay:1.73s;
			-moz-animation-delay:1.73s;
	}
	#fountainTextG_4{
		animation-delay:1.98s;
			-o-animation-delay:1.98s;
			-ms-animation-delay:1.98s;
			-webkit-animation-delay:1.98s;
			-moz-animation-delay:1.98s;
	}
	#fountainTextG_5{
		animation-delay:2.22s;
			-o-animation-delay:2.22s;
			-ms-animation-delay:2.22s;
			-webkit-animation-delay:2.22s;
			-moz-animation-delay:2.22s;
	}
	#fountainTextG_6{
		animation-delay:2.47s;
			-o-animation-delay:2.47s;
			-ms-animation-delay:2.47s;
			-webkit-animation-delay:2.47s;
			-moz-animation-delay:2.47s;
	}
	#fountainTextG_7{
		animation-delay:2.72s;
			-o-animation-delay:2.72s;
			-ms-animation-delay:2.72s;
			-webkit-animation-delay:2.72s;
			-moz-animation-delay:2.72s;
	}




	@keyframes bounce_fountainTextG{
		0%{
			transform:scale(1);
			color:rgb(0,126,204);
		}

		100%{
			transform:scale(.5);
			color:rgb(255,255,255);
		}
	}

	@-o-keyframes bounce_fountainTextG{
		0%{
			-o-transform:scale(1);
			color:rgb(0,126,204);
		}

		100%{
			-o-transform:scale(.5);
			color:rgb(255,255,255);
		}
	}

	@-ms-keyframes bounce_fountainTextG{
		0%{
			-ms-transform:scale(1);
			color:rgb(0,126,204);
		}

		100%{
			-ms-transform:scale(.5);
			color:rgb(255,255,255);
		}
	}

	@-webkit-keyframes bounce_fountainTextG{
		0%{
			-webkit-transform:scale(1);
			color:rgb(0,126,204);
		}

		100%{
			-webkit-transform:scale(.5);
			color:rgb(255,255,255);
		}
	}

	@-moz-keyframes bounce_fountainTextG{
		0%{
			-moz-transform:scale(1);
			color:rgb(0,126,204);
		}

		100%{
			-moz-transform:scale(.5);
			color:rgb(255,255,255);
		}
	}

	td.highlight {
	    background-color: whitesmoke !important;
	}

	.loadingBar {
	    height: 3px;
	    background-color: #007dcc;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 999999;
	}

	</style>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" onclick= "location.href='';">GCAM</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#file" class="dropdown-toggle" data-toggle="dropdown">File <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <!-- <li><a href="#" onclick= "location.href='http://www.public.asu.edu/~msteptoe/SYDOVAT/index.html';">New</a></li> -->
                <!-- <li><a onclick="openClicked()">Open...</a></li> -->
                <li><a onclick="openClickedNew()">Open</a></li>
                <li><a onclick="openClickedGeo()">Open geojson</a></li>
                <!-- <li><a href="#" onclick="saveClicked()">Save</a></li>
                <li role="presentation" class="divider"></li>
                <li><a href="#" onclick="importClicked()">Import Synthetic Data</a></li>
                <li><a href="#" onclick="exportClicked()">Export Synthetic Data</a></li> -->
              </ul>
            </li>
            <li id="den-li"><a class="no-link" onclick="changeView('#den')">Dendogram</a></li>
            <li id="fig-li"><a class="no-link" onclick="changeView('#fig')">Fig</a></li>
            <li id="map-li"><a class="no-link" onclick="changeView('#map')">Map</a></li>
            <li id="par-li"><a class="no-link" onclick="changeView('#par')">Parallel Coordinates</a></li>
            <li id="evo-li"><a class="no-link" onclick="changeView('#evo')">Evolution</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- <div id="loading">
    <div id="canvasloader-container" class="wrapper"></div>
    </div> -->

    <div id="loadingScreen">
    	<div id="fountainTextG"><div id="fountainTextG_1" class="fountainTextG">L</div><div id="fountainTextG_2" class="fountainTextG">o</div><div id="fountainTextG_3" class="fountainTextG">a</div><div id="fountainTextG_4" class="fountainTextG">d</div><div id="fountainTextG_5" class="fountainTextG">i</div><div id="fountainTextG_6" class="fountainTextG">n</div><div id="fountainTextG_7" class="fountainTextG">g</div></div>
	</div>

	<!-- <div id="map" style="width: 600px; height: 400px"></div>
	<input type="file" id="fileInput" multiple /> -->

	<div id="map-container" style="display:none;">
		<div id="map"></div>

		<!-- <div id="timeline-container">
			<div id="timeline">
			</div>
		</div> -->
		<div id="file-div">
			<div id="file-selection" style="display:none;">		
			    <label for="fileSelected" >Select a file to view</label>
			    <div id='fileSelectedDiv' name="fileSelectedDiv">
			    	<label>
			    		<select name="fileSelected" id="fileSelected" style="width:100%;">
			    		</select>
			    	</label>
			    </div>

			</div>
			<!-- <div id="legend"></div> -->
		</div>

		<div id="info"></div><div id="legend"></div>
		<div id="fileInputDiv" class="fileInputDiv" style="display:none;">
			<input type="file" id="fileInput" multiple/>
		</div>
		<div id="fileInputDivNew" class="fileInputDiv" style="display:none;">
			<input type="file" id="fileInputNew" multiple/>
			<input type="file" id="fileInputGeo" multiple/>
		</div>
	</div>

	<div id="den-container" style="display:none;">
	</div>

	<div id="fig-container" style="display:none;">
		<pre id="mypre"></pre>
	</div>

	<div id="par-container" style="display:none;">
		<div id="par-controls-container">			
			<div id="par-year">
				<label>
					Year
					<select id='par-year-select' class="" name="par-year" aria-controls="par-year"></select>
				</label>
			</div>

			<div id="par-plot">
				<label>
					Plot
					<select id='par-plot-select' class="" name="par-plot" aria-controls="par-plot">
						<option value="0" selected>Value</option> 
						<option value="1">Slope</option>
					</select>
				</label>
			</div>

			<div id="par-title">
				<label>
				</label>
			</div>
			
		</div>
		<div id="par-main-container">
			<div id="par-svg-container"></div>
			<table id="example" class="display" cellspacing="0" width="100%"></table>
		</div>
	</div>
	<div id="evo-container" style="display:none;">
		<div id="evo-controls-container">
			<div id="evo-year">
				<label>
					Show Labels
					<select id='evo-label-select' class="" name="evo-year" aria-controls="evo-year">
						<option value="0" selected>Yes</option>
						<option value="1">No</option>
					</select>
				</label>
			</div>		
			<div id="evo-cluster">
				<label>
					Select Dimensions
					<select id='evo-cluster-select' class="" name="evo-cluster" aria-controls="evo-cluster">
						<option value="0" selected>Cluster</option>
						<option value="1">Cluster With Distance</option>
						<option value="3">Feature Space</option>
					</select>
				</label>
			</div>			
		</div>
		<div id="evo-main-container">
			<div id="evo-left-container" class="pane"></div>
			<div id="evo-right-container" class="pane"></div>
		</div>
	</div>
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
	<!-- <script src="js/lib/jquery.min.js"></script> -->.
	<script type="text/javascript" src="js/lib/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js" onload="window.d3 = module.exports;"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="https://cdn.datatables.net/t/dt/dt-1.10.11,fc-3.2.1,fh-3.1.1/datatables.min.js"></script>
	<!-- <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script> -->
	<script src="js/lib/colorbrewer.js"></script>
	<script src="js/lib/d3.tip.v0.6.3.js"></script>
	<script src="js/lib/figue.js"></script>
	<script src="js/lib/canvasloader.js"></script>
	<script src="js/lib/jQuery-contextMenu/jquery.contextMenu.min.js"></script>
	<script src="js/lib/jQuery-contextMenu/jquery.ui.position.min.js"></script>
	<!-- // <script src="js/lib/pca.js"></script> -->

	<script src="js/Global.js"></script>
	<script src="js/Loading.js"></script>
	<script src="js/File.js"></script>
	<script src="js/Process.js"></script>

	<script src="js/Socket.js"></script>
	<script src="js/Map.js"></script>
	<script src="js/Dendogram.js"></script>
	<script src="js/ParallelCoordinates.js"></script>
	<script src="js/DataTable.js"></script>
	<script src="js/ScatterPlot.js"></script>
	<script src="js/Evo.js"></script>

	<script>
		localStorage.clear();

	    
	     // Make 'view' active and visible, make current 'view' inactive and hide it
 		function changeView(view, complete){
 			if(state.activeView != view){
 				$(state.activeView + '-li').removeClass('active');
 				$(state.activeView + '-container').hide();

 				$(view + '-li').addClass('active');
	 			$(view + '-container').show(complete);

	 			if(view == "#map"){
	 				if(!state.map.refreshed){
	 					state.map._onResize();
	 				}
	 			}

	 			state.activeView = view;
 			}
 		}

 		// Make 'view' active and visible
 		function setActiveView(view){
 			$(view + '-li').addClass('active');
 			state.activeView = view;
 			$(state.activeView + '-container').show();
 		}

 		// When page is ready setup button clicks and changes for selectors
 		$(function() {
 			// Electron hack to fix body height
 			$('body').height($('body').height() - 20);
 			$( window ).resize(function() {
 				$('body').css('height','');
				$('body').height($('body').height() - 20);
			});


 			setActiveView("#den");
 			// changeView("#map");

 			$('#fileSelected').change(function(e) {
	    		if(state.fileMode){
	    			// removeTimeline();
	    		}
	    		else{
	    			// console.log(data.item.value)
	    			map.removeLayer(currentFile.layer);
					//console.log("changing files!!!!");
					currentFile = dataArray[data.item.value];
					dataArray[data.item.value].layer.addTo(map);
	    		}
	        	removeTimeline();
	    	});

		    $('#par-year-select').change(function(e) {
				state.parCoor.year = $(this).val();
				if(state.parCoor.filenames.length){
					parCoor(state.parCoor.filenames, true, state.parCoor.country);
				}
			})
			$('#par-plot-select').change(function(e) {
				state.parCoor.plot = $(this).val();
				if(state.parCoor.plot == 1){
					$('#par-year').hide();
				}
				else{
					$('#par-year').show();
				}
				if(state.parCoor.filenames.length){
					parCoor(state.parCoor.filenames, true, state.parCoor.country);
				}
			})

 		});

		// Setup Leaflet map
		var bounds = L.latLngBounds(L.latLng(90,180), L.latLng(-60,-180));
		var map = L.map('map',{
			center: [40,0],
			zoom: 2,
			maxBounds:bounds
			//crs: L.CRS.EPSG4326
		});

		L.tileLayer(
			"https://c.tile.openstreetmap.org/{z}/{x}/{y}.png", {
		    attribution: '&copy; ' + '<a href="https://openstreetmap.org">OpenStreetMap</a>' + ' Contributors',
		      maxZoom: 5,
		      minZoom: 1,
		      tileSize: 256,
		      noWrap: true,
		      bounds:bounds
		}).addTo(map);

		state.map = map;
		state.map.refreshed = false;


		// Setup file open
		function openClickedNew(){
		    $('#fileInputNew').click();
		}
		/*function openClickedGeo(){
			$('#fileInputGeo').click();
		}	*/	

		function displayContents(contents) {
		  var element = document.getElementById('file-content');
		  element.innerHTML = contents;
		}
		document.getElementById('fileInputNew').addEventListener('change', readFileNew, false);
		// document.getElementById('fileInputGeo').addEventListener('change', readFileGeo, false);

		globalCheck = false;
	</script>
</body>
</html>
